<!DOCTYPE html>
<html xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Fist web</title>
    <link rel="stylesheet" href="1.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        #main{

        }

        #header{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #800000;
            height: 56px;
            z-index: 1;

        }
        #navigation > li{
            display: inline-block;

        }
        #navigation .navigation2 li{
            list-style-type: none;
        }
        #navigation li{
            font-family: Arial;
            position: relative;
            ;
        }
        #navigation > li > a{
            color: white;
        }

        #navigation li a{
            display: block;
            text-decoration: none;
            line-height:56px;
            padding: 0px 30px
        }
        #navigation li:hover .navigation2{
            display: block;
        }

        #navigation .navigation2 {
            width: 250px;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            background: white;
        }
        #navigation .navigation2 a{
            color: black;
            padding: 0px 25px;
            line-height: 45px;
        }

        #navigation > li:hover > a{
            color: black;
            background: #d2cdcd;

        }
        #navigation .navigation2 li:hover a {
            color: black;
            background: #d2cdcd;

        }

        #slice{
            position: relative;
            box-shadow: inset 40px 0px 100px #151515;
            margin-top: 56px ;
            padding-top:50%;
            background:url("/Slice/classroom-of-the-elite-season-2-characters-4k-wallpaper-uhdpaper.com-637@1@h.jpg") top center/ cover no-repeat ;
        }
        #slice .Text-slice{
            font-size: 180%;
            color: white;
            position: absolute;
            bottom:75px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #slice .slice-text{
            text-decoration: underline;
            padding-top: 10px ;
            font-family: Arial;
        }

        #content{

        }

        #content .content-section{
                width: 1100px;
                padding: 64px 0;
                margin-left: auto ;
                margin-right: auto ;
        }

        #content .section-heading{
            color: maroon ;
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            letter-spacing: 3px;
            padding-bottom: 25px ;
        }
        #content .section-content{
            font-size: 20px;
            font-family: sans-serif ;
            text-align: justify;
            line-height: 1.6;


        }

        #content .character-list{
            margin-top: 60px;
            overflow: hidden;


        }
        #content .character{
            float: left;
            width: 33.3333%;
            text-align: center;

        }
        #content .character_name{
            color: maroon;
            font-size: 23px;
            font-family: sans-serif;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        #content .character-img{
            width: 50%;
            border-radius: 40px;
            border: 7px;
            border-style: solid;
            border-color: #297929;
        }
        #content .character-img:hover{
            color: yellow;
        }
        #content .note{
            text-align: center;
            font-style: italic;
            opacity: 80%;
        }

        #content .light-novel{
            float: left;
             width: 33.33333%;
            text-align: center;
            padding-top: 30px;
            display: inline-block;
        }
        #content .light-novel-image:hover{
            opacity: 0.6;

        }
        #content .light-novel-image{
            position: center;
            display: block;
        }
        #content .light-novel-in4{
            position: center;
            display: block;
            margin: 39px;
            margin-top: 0;
            margin-left: 0;
            background: #ffd5d5;
            width: 75%;


        }

        #content .light-novel-vol{

        }

        #content .light-novel-time{
                font-family: sans-serif;
                margin-top: 15px;
                color: #757575;
        }

        #content .light-novel-slogan{
            font-family: sans-serif;
                margin-top: 15px;
                margin-bottom: 15px;
        }
        #content .light-novel-read{
                font-family: sans-serif;
            font-size: 20px;
                display: block;
                padding: 5px;
                color: #ffadad;
                background: #151515;
                text-decoration: none;

        }
        #content .light-novel-read:hover{
                color: #004900;
                background: #ff6c6c;
        }

        #content


        #foot{

        }


        .row{
            margin-left: -8px;
            margin-right: -8px;
        }
        .colume {
            float: left;
            padding-left: 8px;
            padding-right: 8px;
        }
        .col-haft{

        }


    </style>
</head>
<body>
     <div id="main" >
          <div id="header">
            <ul id="navigation">
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">TÁC GIẢ</a></li>
                <li><a href="">PLOT</a></li>
                <li ><a href="" >NHÂN VẬT</a></li>
                <li id="bla"><a href="">MAIN <i class="ti-angle-down"></i></a>
                      <ul class="navigation2" >
                          <li><a href="" >Ayanokouji Kiyotaka</a></li>
                          <li><a href="" >fdasf</a></li>
                          <li><a href="" >3</a></li>
                      </ul>
                 </li>
            </ul>

          </div>

          <div id="slice">
                <div class="Text-slice">
                    <h1 class="slice-heading"> Class Of The Elite</h1>
                    <p class="slice-text" >Lớp học đề cao thực lực</p>
                </div>
          </div>

          <div id="content">
              <div class="content-section" >
                  <h1 class="section-heading">Lời Mở Đầu</h1>
                  <p class="section-content">Chào mừng đến với CLOE, một wiki về Yokoso Jitsuryoku Shijo Shugi no Kyoshitsu. Chúng tôi đang cố gắng thu thập những thông tin về tác phẩm này và sẽ cố gắng trở thành một wiki cung cấp thông tin cho toàn bộ fan yêu thích bộ truyện.

                      Chúng tôi sẽ rất vui nếu bạn có thể góp ý để giúp đỡ chúng tôi cải thiện hơn. Bạn có thể tạo ngay 1 tài khoản và đóng góp ngay lập tức. Hãy giúp wiki bằng cách tạo hoặc chỉnh sửa bất kỳ bài viết nào của nhóm!

                  </p>

              </div>


              <div class="content-section" >
                  <h1 class="section-heading">Lịch sử phát triển</h1>
                  <p class="section-content" > Classroom of the Elite ( tên tiếng Việt: Lớp học đề cao thực lực) là một bộ light novel Nhật Bản, được viết bởi Shogo Kinugasa và minh họa bởi Shunsaku Tomose được xuất bản từ tháng 5 năm 2015 đến tháng 9 năm 2019 dưới nhãn hiệu MF Bunko J của Media Factory . Loạt light novel phần tiếp theo có tên "Classroom of the Elite: Year 2" bắt đầu xuất bản vào tháng 1 năm 2020. Một chuyển thể từ manga của Yuyu Ichino bắt đầu được đăng trên tạp chí Monthly Comic Alive của Media Factoryvào ngày 27 tháng 1 năm 2016. Một bộ truyện tranh chuyển thể từ loạt light novel phần tiếp theo do Shia Sasane minh họa bắt đầu được đăng trên cùng một tạp chí vào ngày 25 tháng 12 năm 2021. Một bộ anime truyền hình chuyển thể của Lerche được phát sóng với mùa đầu tiên vào năm 2017. Phần thứ hai được phát sóng từ tháng 7 đến tháng 9 năm 2022, và phần thứ ba sẽ ra mắt vào năm 2023.</p>

                  </p>
              </div>

              <div class="content-section" >
                  <h1 class="section-heading">Cốt Truyện</h1>
                  <p class="section-content" >Câu chuyện bắt đầu tại Trường Cao Trung Nâng cao, một ngôi trường hàng đầu với các cơ sở cực kỳ hiện đại được xây dựng bởi chính phủ, nơi mà 100% chắc chắn học sinh sẽ vào đại học hoặc có việc làm. Các học sinh ở đó có quyền tự do để mọi kiểu tóc, mang trên người bất cứ đồ dùng cá nhân nào mà họ muốn. Mọi người đều nói nơi đây như là một thiên đường dành cho học sinh vậy nhưng sự thật thì lại không phải như vậy, chỉ có những học sinh cực kỳ giỏi mới được hưởng các đãi ngộ đấy.<br>

                      Nhân vật chính của chúng ta, Kiyotaka Ayanokōji là một học sinh của Lớp D, một lớp thấp kém và bị chế giễu tại trường học này. Vì một lý do nào đó, Kiyotaka lại "bất cẩn" trong kỳ thi đầu vào và rồi được xếp vào Lớp D. Sau khi gặp mặt Suzune Horikita và Kikyō Kushida, hai học sinh cùng lớp với cậu thì câu chuyện của Kiyotaka cũng dần thay đổi. </p>
              </div>

<div style="background: #ffadad" >
    <div class="content-section"  >
        <h1 class="section-heading" style="color: maroon;">Các nhân vật chính</h1>

        <div class="character-list" >

            <div class="character" >
               <a href="https://you-zitsu.fandom.com/vi/wiki/Kiyotaka_Ayanok%C5%8Dji#N%C4%83m_2" target="_blank">
                <img class="character-img" src="./Character/Kiyotaka_Ayanoyi2%20(1).png">
               </a>
                <p class="character_name">Kiyotaka Ayanokoji</p>
            </div>
            <div class="character" >
                <img class="character-img" src="./Character/Kei_Karuizawa_LN_2nd_Year_Arc_visual.png">
                <p class="character_name">Kei Karuizawa</p>
            </div>
            <div class="character" >
                <img class="character-img" src="./Character/Suzune_Horikita_2nd_Year_Arc_visual%20(1).png">
                <p class="character_name">Suzune Horikita</p>
            </div>
            <div class="character" >
                <img class="character-img" src="./Character/Kakeru_Ry%253Fen_2nd_Year_Arc_visual%20(1)%20(1).png">
                <p class="character_name">Kakeru Ryuen</p>
            </div>
            <div class="character" >
                <img class="character-img" src="./Character/Honami_Ichinose_LN_visual%20(1).png">
                <p class="character_name">Honami Ichinose</p>
            </div>
            <div class="character" >
                <img class="character-img" src="./Character/Arisu_Sakayanagi_LN_visual.png">
                <p class="character_name">Arisu Sakayanagi</p>
            </div>
            <p  class="note" style="font-size: 27px" >Mỗi nhân vật đều đóng vai trò quan trọng trong truyện!</p>
        </div>
    </div>
</div>
              <div class="content-section"
                   style="
                          padding: 10px;
                          padding-left: 90px;
                          margin-top: 64px;
                          border-radius: 10px;
                          border: solid 5px;
                          border-color: maroon;
                          background: #e3ffdb;
                           overflow: hidden">
                  <h1 class="section-heading" style="padding-bottom:10px ">Light Novel</h1>

                  <div class="light-novel-list">
                      <div class="light-novel">
                          <a href="https://you-zitsu.fandom.com/vi/wiki/Kiyotaka_Ayanok%C5%8Dji#N%C4%83m_2" target="_blank">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          </a>
                            <div class="light-novel-in4">
                                <h3 class="light-novel-vol">  Volume 1</h3>
                                <p class="light-novel-time">  25/05/2015</p>
                                <p class="light-novel-slogan">"Năng lực thật sự là gì?<br> Sự công bằng là gì?"</p>
                                <a href="" class="light-novel-read">  Đọc truyện </a>
                            </div>
                      </div>
                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――? <br> công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>
                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>
                  </div>
              </div>

<hr>

              <div class="content-section"
                   style="
                          padding: 10px;
                          padding-left: 90px;
                          margin-top: 64px;
                          border-radius: 10px;
                          border: solid 5px;
                          border-color: maroon;
                          background: #e3ffdb;
                           overflow: hidden">
                  <h1 class="section-heading" style="padding-bottom:10px ">Truyện Tranh</h1>

                  <div class="light-novel-list">
                      <div class="light-novel">
                          <a href="https://you-zitsu.fandom.com/vi/wiki/Kiyotaka_Ayanok%C5%8Dji#N%C4%83m_2" target="_blank">
                              <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          </a>
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">"Năng lực thật sự là gì?<br> Sự công bằng là gì?"</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>
                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――? <br> công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>
                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>

                      <div class="light-novel">
                          <img class="light-novel-image" src="./Character/LN_Vol_01.webp">
                          <div class="light-novel-in4">
                              <h3 class="light-novel-vol">  Volume 1</h3>
                              <p class="light-novel-time">  25/05/2015</p>
                              <p class="light-novel-slogan">Năng lực thật sự là gì――?<br> Sự công bằng là gì――?</p>
                              <a href="" class="light-novel-read">  Đọc truyện </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div>

</div>
              <div style="background: #e3ffdb">
              <div class="content-section"
                    style="padding-top:25px;
                           margin-top: 15px">
                  <h1 class="section-heading" style="padding-bottom: 10px" >Hòm Thư</h1>
                  <p class="note" style="padding-bottom: 15px ; font-size: 150%">Hãy gửi ý kiến của mình để tôi có thể cải thiện hơn!</p>
                  <div>
                    <div class="col col-haft">

                    </div>
                  <div>


              </div>
              </div>


              <div id="foot">


              </div>


          </div>
     </div>
<script>

</script>

</body>
</html>