<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Caro</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Icons Fontawesome.com-->
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'providence-bold';

        }

        @font-face {
            font-family: 'providence-bold';
            src: url(Hensa.ttf) format('truetype');
        }

        table {

            font-size: larger;
            border-collapse: collapse;
        }

        td {

            border: 1px solid black;
            width: 33px;
            height: 33px;
            text-align: center;

        }

        td:hover {
            background-color: yellow;
        }

        h1 {
            text-align: center;
        }

        button {
            align-content: center;
            width: 100%;
        }

        table {
            margin: auto;
        }

        button:hover {
            background-color: rgba(125, 125, 255, 0.502);
            color: red;
        }

        #setting {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.463);
            display: none;
            align-items: center;
            justify-content: center;
        }

        #setting .settingForm { 
           
            background-color: white;
            width: 50%;
            min-height: 200px;
         
        }

        #setting .setting-Header {
            background-color: aqua;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div style="position: fixed; background-color: rgb(255, 137, 137); width: 100%;" >
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h1 id="score">0-0</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 p-1 ">
                    <button onclick="playAgain()"> Play Again</button>
                </div>
                <div class="col-md-4 p-1 ">
                    <button onclick="surrender(tick)">Resign</button>
                </div>
                <div class="col-md-4 p-1 ">
                    <button onclick=""> Setting</button>
                </div>
            </div>
            <div class="row">
                <h1 onclick="check()"><span style="color: red;">Caro Game</span> Simple by <span style="color:blue">Tung</span></h1>
            </div>

        </div>
    </div>

    <div style="background-color: rgb(137, 137, 254);">
    <div class="container-fluid p-0 " style="width:max-content; background-color: white; ">
        <div class="row">
            <div class="col-md-12">
                <div id="create_caro"></div>

            </div>
        </div>
        </div>
    </div>

    <div id="setting">
        <div class="settingForm">
            <div class="setting-Header">
                <i class="fas fa-clock"></i>
                Setting
            </div>
        </div>           
    </div>



    <script>

        let count = 0;
        let victory = false;
        let id = '';
        let tick = 'O'
        let isPlayerA = true;
        let arrayCaro = [...Array(50)].map(e => Array(50));
        let scorePlayerA = 0;
        let scorePlayerB = 0;

        function writeCaroTable() {
            let caroTable = '<table>';
        for (let row = 1; row < arrayCaro.length; row++) {
            caroTable += '<tr>'

            for (let col = 1; col < arrayCaro[1].length; col++) {
                arrayCaro[row][col] = '';
                caroTable += '<td ' + 'id="idcaro' + row + ',' + col + '"' + ' onclick="playGame(' + row + "," + col + ')" >' + arrayCaro[row][col] + '</td>'
            }

        }
            document.getElementById('create_caro').innerHTML = caroTable;
        }
        writeCaroTable()
        function playGame(row, col) {
            if (victory) {
                return
            }
            else {
                id = 'idcaro' + row + ',' + col;
                let a = document.getElementById(id).innerHTML;
                if (isPlayerA) {
                    if (a == '') {
                        document.getElementById(id).style.color = 'red';
                        tick = 'X';
                        isPlayerA = false;
                    }
                } else if (a == '') {
                    {
                        document.getElementById(id).style.color = 'blue';
                        tick = 'O';
                        isPlayerA = true;
                    }
                }

                if (arrayCaro[row][col] == '') {
                    arrayCaro[row][col] = tick;
                    document.getElementById(id).innerText = arrayCaro[row][col]


                }
                checkRow(tick);
                checkCol(tick);
                checkCrossRowleft(tick);
                checkCrossRowRight(tick);
                checkVictory(tick);
            }
        }
        function checkRow(tick) {
            for (let i = 0; i < arrayCaro.length; i++) {
                for (let j = 0; j < arrayCaro[0].length; j++) {
                    if (arrayCaro[i][j] == tick) {
                        count++;

                    } else {
                        count = 0
                    } if (count >= 5) {
                        victory = true;
                        break
                    }
                }

            }
        }

        function checkCol(tick) {
            for (let i = 0; i < arrayCaro.length; i++) {
                for (let j = 0; j < arrayCaro.length; j++) {

                    if (arrayCaro[j][i] == tick) {
                        count++;

                    } else {
                        count = 0
                    } if (count >= 5) {
                        victory = true;
                        break
                    }
                }

            }
        };

        function checkCrossRowleft(tick) {
            let k = 25;
            let l = 15;

            for (let i = 0; i < arrayCaro.length; i++) {


                for (let j = 0; j < arrayCaro.length; j++) {
                    k = i;

                    l = j;

                    for (; k < arrayCaro.length; k++) {

                        if (arrayCaro[k][l] == tick) {
                            count++;
                        }
                        else {
                            count = 0
                        } if (count >= 5) {
                            victory = true;
                            break
                        }
                        l++
                    }

                }
            }
        }

        function checkCrossRowRight(tick) {
            let k = 0;
            let l = 0;
            for (let i = 0; i < arrayCaro.length; i++) {

                for (let j = 0; j < arrayCaro.length; j++) {
                    k = i;

                    l = j;
                    for (; k > 0; k--) {

                        if (arrayCaro[k][l] == tick) {

                            count++;
                        }
                        else {
                            count = 0
                        } if (count >= 5) {
                            victory = true;
                            break
                        }
                        l++
                    }

                }
            }
        }




        function checkVictory(tick) {
            if (victory) {
                alert(tick + ' Win')
                if(tick == 'X'){
                    scorePlayerA++
                }
                else{
                    scorePlayerB++
                }
                document.getElementById('score').innerHTML = scorePlayerA + ' - ' + scorePlayerB;
            }
        }

        function playAgain() {
            isPlayerA = true;
            victory = false;
            caroTable = '<table>';
            for (row = 0; row < arrayCaro.length; row++) {
                caroTable += '<tr>'

                for (col = 0; col < arrayCaro[0].length; col++) {
                    arrayCaro[row][col] = '';
                    caroTable += '<td ' + 'id="idcaro' + row + ',' + col + '"' + ' onclick="game(' + row + "," + col + ')" >' + arrayCaro[row][col] + '</td>'
                }

            }

            writeCaroTable()
        }

        function surrender(tick) {
            if (confirm ("Bạn có chắc là muốn đầu hàng không ?") == true){
            victory = true;
            checkVictory(tick)
           playAgain()
            }

        }

        




    </script>
</body>

</html>